## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [24]:


#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [25]:
application_df.shape

(34299, 12)

In [26]:
# Drop the non-beneficial columns
#  YOUR CODE GOES HERE

application_df = application_df.drop(columns=['EIN', 'STATUS', 'SPECIAL_CONSIDERATIONS'])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [27]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

print(application_df.nunique())

NAME                19568
APPLICATION_TYPE       17
AFFILIATION             6
CLASSIFICATION         71
USE_CASE                5
ORGANIZATION            4
INCOME_AMT              9
ASK_AMT              8747
IS_SUCCESSFUL           2
dtype: int64

In [28]:
# name
name_count = application_df['NAME'].value_counts()
name_count

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [29]:
name_replace = list(name_count[name_count<100].index)

# Replace in dataframe
for name in name_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [30]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

application_type_value_counts = application_df['APPLICATION_TYPE'].value_counts()
application_type_value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [31]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_types_to_replace = list(application_type_value_counts[application_type_value_counts<100].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [32]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

classification_value_counts = application_df['CLASSIFICATION'].value_counts()
classification_value_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [33]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

xxx = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() > 1]
xxx

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [34]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications_to_replace = list(classification_value_counts[classification_value_counts<100].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [35]:
# organization

organization_count = application_df['ORGANIZATION'].value_counts()

organization_replace = list(organization_count[organization_count<500].index)
for org in organization_replace:
    application_df['ORGANIZATION'] = application_df['ORGANIZATION'].replace(org,"Other")
application_df['ORGANIZATION'].value_counts()

Trust          23515
Association    10255
Other            529
Name: ORGANIZATION, dtype: int64

In [36]:
# Use case

use_case_count = application_df['USE_CASE'].value_counts()
use_case_replace = list(use_case_count[use_case_count<500].index)
for use_case in use_case_replace:
    application_df['USE_CASE'] = application_df['USE_CASE'].replace(use_case,"Other")
application_df['USE_CASE'].value_counts()

Preservation    28095
ProductDev       5671
Other             533
Name: USE_CASE, dtype: int64

In [37]:
# affliation

affliation_count = application_df['AFFILIATION'].value_counts()

affliation_replace = list(affliation_count[affliation_count<500].index)
for affliation in affliation_replace:
    application_df['AFFILIATION'] = application_df['AFFILIATION'].replace(affliation,"Other")
application_df['AFFILIATION'].value_counts()

Independent         18480
CompanySponsored    15705
Other                 114
Name: AFFILIATION, dtype: int64

In [38]:
# income count
income1 = ["1M-5M", "5M-10M", "10M-50M", "50M+"]
for income in income1:
    application_df['INCOME_AMT'] = application_df['INCOME_AMT'].replace(income, "1M+")
income2=["1-9999", "10000-24999"]
for income in income2:
    application_df['INCOME_AMT'] = application_df['INCOME_AMT'].replace(income, "1-24999")


income_count =  application_df['INCOME_AMT'].value_counts()
income_count

0                24388
25000-99999       3747
100000-499999     3374
1M+               1519
1-24999           1271
Name: INCOME_AMT, dtype: int64

In [39]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE

dummies = pd.get_dummies(application_df)
dummies.head()

,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,NAME_HONOR SOCIETY OF PHI KAPPA PHI,...,USE_CASE_Preservation,USE_CASE_ProductDev,ORGANIZATION_Association,ORGANIZATION_Other,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-24999,INCOME_AMT_100000-499999,INCOME_AMT_1M+,INCOME_AMT_25000-99999
0,5000,1,0,0,0,0,0,0,0,0,...,0,1,1,0,0,1,0,0,0,0
1,108590,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,1,0,0,0,0
3,6692,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
4,142590,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

In [40]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

X = dummies.drop('IS_SUCCESSFUL',axis=1)
y=dummies['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [41]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [42]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
inputs = X_train_scaled.shape[1]
hidden_nodes1 =  200
hidden_nodes2 = 150
nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes1, activation="relu", input_dim=inputs))


# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes2, activation="relu"))


# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))


# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 200)               13800

 dense_4 (Dense)             (None, 150)               30150

 dense_5 (Dense)             (None, 1)                 151

=================================================================
Total params: 44,101
Trainable params: 44,101
Non-trainable params: 0
_________________________________________________________________

In [43]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [44]:
# Train the model
#  YOUR CODE GOES HERE

model_fit = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 3s 2ms/step - loss: 0.5086 - accuracy: 0.7470
Epoch 2/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4930 - accuracy: 0.7559
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4898 - accuracy: 0.7581
Epoch 4/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4877 - accuracy: 0.7611
Epoch 5/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4858 - accuracy: 0.7603
Epoch 6/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4857 - accuracy: 0.7602
Epoch 7/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4849 - accuracy: 0.7607
Epoch 8/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4836 - accuracy: 0.7626
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4827 - accuracy: 0.7633
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4830 - accuracy: 0.7620
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4817 - accuracy: 0.7635
Epoch 12/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4815 - accuracy: 0.7634
Epoch 13/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4810 - accuracy: 0.7635
Epoch 14/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4805 - accuracy: 0.7636
Epoch 15/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4796 - accuracy: 0.7635
Epoch 16/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4792 - accuracy: 0.7642
Epoch 17/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4786 - accuracy: 0.7642
Epoch 18/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4781 - accuracy: 0.7648
Epoch 19/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4777 - accuracy: 0.7644
Epoch 20/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4778 - accuracy: 0.7651
Epoch 21/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4772 - accuracy: 0.7656
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4766 - accuracy: 0.7664
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4763 - accuracy: 0.7655
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4765 - accuracy: 0.7640
Epoch 25/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4757 - accuracy: 0.7662
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4755 - accuracy: 0.7657
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4750 - accuracy: 0.7660
Epoch 28/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4752 - accuracy: 0.7666
Epoch 29/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4747 - accuracy: 0.7666
Epoch 30/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4742 - accuracy: 0.7665
Epoch 31/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4743 - accuracy: 0.7674
Epoch 32/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4743 - accuracy: 0.7673
Epoch 33/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4742 - accuracy: 0.7675
Epoch 34/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4739 - accuracy: 0.7671
Epoch 35/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4739 - accuracy: 0.7669
Epoch 36/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4739 - accuracy: 0.7669
Epoch 37/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4732 - accuracy: 0.7678
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4732 - accuracy: 0.7674
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4726 - accuracy: 0.7667
Epoch 40/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4731 - accuracy: 0.7680
Epoch 41/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4727 - accuracy: 0.7667
Epoch 42/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4720 - accuracy: 0.7674
Epoch 43/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4723 - accuracy: 0.7672
Epoch 44/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4722 - accuracy: 0.7678
Epoch 45/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4721 - accuracy: 0.7682
Epoch 46/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4719 - accuracy: 0.7668
Epoch 47/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4716 - accuracy: 0.7682
Epoch 48/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4715 - accuracy: 0.7678
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4720 - accuracy: 0.7672
Epoch 50/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4714 - accuracy: 0.7676
Epoch 51/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4711 - accuracy: 0.7679
Epoch 52/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4711 - accuracy: 0.7683
Epoch 53/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4714 - accuracy: 0.7689
Epoch 54/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4706 - accuracy: 0.7684
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4708 - accuracy: 0.7683
Epoch 56/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4704 - accuracy: 0.7684
Epoch 57/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4713 - accuracy: 0.7684
Epoch 58/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4707 - accuracy: 0.7682
Epoch 59/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4704 - accuracy: 0.7688
Epoch 60/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4711 - accuracy: 0.7680
Epoch 61/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4703 - accuracy: 0.7675
Epoch 62/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4700 - accuracy: 0.7686
Epoch 63/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4700 - accuracy: 0.7681
Epoch 64/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4701 - accuracy: 0.7680
Epoch 65/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4697 - accuracy: 0.7676
Epoch 66/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4709 - accuracy: 0.7681
Epoch 67/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4703 - accuracy: 0.7683
Epoch 68/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4696 - accuracy: 0.7678
Epoch 69/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4708 - accuracy: 0.7672
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4699 - accuracy: 0.7683
Epoch 71/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4698 - accuracy: 0.7685
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4702 - accuracy: 0.7677
Epoch 73/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4697 - accuracy: 0.7684
Epoch 74/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4737 - accuracy: 0.7676
Epoch 75/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4700 - accuracy: 0.7675
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4694 - accuracy: 0.7691
Epoch 77/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4695 - accuracy: 0.7684
Epoch 78/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4691 - accuracy: 0.7687
Epoch 79/100
804/804 [==============================] - 4s 6ms/step - loss: 0.4689 - accuracy: 0.7685
Epoch 80/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4695 - accuracy: 0.7685
Epoch 81/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4694 - accuracy: 0.7671
Epoch 82/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4693 - accuracy: 0.7687
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4695 - accuracy: 0.7680
Epoch 84/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4695 - accuracy: 0.7686
Epoch 85/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4692 - accuracy: 0.7690
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4689 - accuracy: 0.7682
Epoch 87/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4687 - accuracy: 0.7687
Epoch 88/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4689 - accuracy: 0.7687
Epoch 89/100
804/804 [==============================] - 5s 6ms/step - loss: 0.4691 - accuracy: 0.7690
Epoch 90/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4705 - accuracy: 0.7682
Epoch 91/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4688 - accuracy: 0.7689
Epoch 92/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4685 - accuracy: 0.7691
Epoch 93/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4699 - accuracy: 0.7689
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4686 - accuracy: 0.7691
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4693 - accuracy: 0.7676
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4697 - accuracy: 0.7676
Epoch 97/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4686 - accuracy: 0.7690
Epoch 98/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4683 - accuracy: 0.7689
Epoch 99/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4683 - accuracy: 0.7687
Epoch 100/100
804/804 [==============================] - 4s 5ms/step - loss: 0.4689 - accuracy: 0.7684

In [45]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5284 - accuracy: 0.7541 - 520ms/epoch - 2ms/step
Loss: 0.5283764004707336, Accuracy: 0.754052460193634

In [46]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

nn.save('AlphabetSoupCharity_Optimization.h5')